<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Sarvesh Vengurlekar</LicensedTo>
    <EmailTo>pune.subscriptionrenewals@springernature.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>One Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>200925075239</OrderID>
    <UserID>860175</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>1459795e-bde2-45dd-9ba4-b3836b786095</SerialNumber>
    <SubscriptionExpiry>20211009</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>kaoVnVBMZPx75JHOaENRcnD16+S9gPNyJxWcmZpj6N4iq9rDaCOutlaztvQ56ELHePDsC1uZ+o9k4klUP+OsfIR+ueRX4XmdeWYnrSayPeGMme5lXkOLJKi063OMdjohtiF0QdkExCi2JoEKE377VauPbUuTQ2fIrt23qiiKAiI=</Signature>
</License>